local DiscordLib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt")()

local win = DiscordLib:Window("discord library")

local serv = win:Server("Preview", "")

local btns = serv:Channel("Farm")
local Tpmap = serv:Channel("TP")
Tpmap:Button("Quest Elite", function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5492.6850585938, 313.79473876953, -2824.5180664063)
end)
Tpmap:Button("Turle Island", function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12546.811523438, 337.19409179688, -7520.4526367188)
end) 
    Tpmap:Button("WaterFall", function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12546.811523438, 337.19409179688, -7520.4526367188)
end) 
getgenv().farm1 = false
btns:Toggle("farm selected boss" , false , function(c)
    getgenv().farm1 = c
end)
btns:Dropdown("select boss", {"Urban [Lv. 1750]", "Diablo [Lv. 1750]","Deandre [Lv. 1750]"}, function(obama)
    getgenv().MobFarm = obama
end)
function mob()
    if game.Workspace.Enemies:FindFirstChild(MobFarm) then
        for i,v in pairs(workspace.Enemies:GetChildren()) do
            if v.Name == MobFarm and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v:IsA("Model") and v.Humanoid.Health > 0 then
                return v
            end
        end
    end
    return game.ReplicatedStorage:FindFirstChild(MobFarm)
end
function cc1()
    local v = mob()
    repeat wait()
        v.HumanoidRootPart.Size = Vector3.new(60,60,60)
        v.HumanoidRootPart.Transparency = 0.5
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =               
        v.HumanoidRootPart.CFrame * CFrame.new(30, 30, 0)
        game:GetService'VirtualUser':CaptureController()
        game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
    until v.Humanoid.Health == 0 or farm1 == false
end

spawn(function()
    while wait() do
        if farm1 then
            pcall(function()
                cc1()
            end)
        end
    end
end)
